{
  "name": "tileserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John J Czaplewski <jczaplew@gmail.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "express": "^4.13.3",
    "tilestrata": "^2.0.1",
    "tilestrata-dependency": "^0.4.1",
    "tilestrata-disk": "^0.5.0",
    "tilestrata-mapnik": "^0.3.0"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "pg": "^4.4.3",
    "request": "^2.67.0",
    "tile-cover": "^3.0.1"
  }
}
